<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <script src="https://kit.fontawesome.com/6a854b9b2a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
        <title>Portfólio - Yago Fogaça</title>
    </head>
    <body>
        <header>
            <div id="menu">
                <div>
                    <h1 class="cabecalho__titulo">Portfólio</h1>
                </div>

                <div>
                    <nav>
                        <ul type="none" id="menu__lista">
                            <li><a href="#apresentacao">Sobre mim</a></li>
                            <li><a href="#servicos">Serviço</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#projetos">projetos</a></li>
                            <li><a href="#contato">contato</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="menu-mobile">
                <div id="menu-mobile-cabecalho">
                    <h1 class="cabecalho__titulo mobile">Portfólio</h1>
                    <i class="bi bi-x"></i>
                </div>
                <div id="menu_mobile">
                    <div class="menu_linhas"></div>
                    <div class="menu_linhas"></div>
                    <div class="menu_linhas"></div>
                </div>
                <nav id="menu-lista">
                    <ul type="none" id="menu_lista">
                        <li><a href="#apresentacao">Sobre mim</a></li>
                        <li><a href="#servicos">Serviço</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projetos">projetos</a></li>
                        <li><a href="#contato">contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section id="banner">
                <article id="banner_apresentacao">
                    <div id="banner_apresentacao-descricao">
                        <h2 id="banner_apresentacao-titulo">hello world,</h2>
                        <h3 id="banner_apresentacao-subtitulo">meu nome é Yago e sou desenvolvedor web fullstack</h3>
                    </div>
                </article>
            </section>

            <section id="apresentacao">
                <article id="apresentacao_sobre">
                    <figure>
                        <img id="apresentacao_sobre-img" src="./assets/img/foto-minha-2.png" alt="Foto do Yago" />
                    </figure>
                    <div id="apresentacao_sobre-texto">
                        <h2 id="apresentacao_sobre-titulo">Sobre mim</h2>
                        <p id="apresentacao_sobre-paragrafo">
                            Meu nome é Yago Fogaça, tenho 20 anos, estou no 4 periodo do curso de Analise e
                            Desenvolvimento de Sistemas e em paralelo o curso de Desenvolvimento Web Fullstack na Blue
                            EdTech com duração de 12 meses. <br />Atualmente estou estudando HTML, CSS e JS com o
                            objetivo de conseguir minha primeira opotunidade de emprego na area de T.I .
                        </p>
                    </div>
                </article>
            </section>

            <section id="servicos">
                <article class="apresentacao_cards">
                    <div id="">
                        <h2 class="apresentacao_cards-titulo">Serviços</h2>
                    </div>
                    <div class="apresentacao_card">
                        <div class="cards">
                            <i class="bi bi-code-slash"></i>
                            <h2 class="cards-texto">
                                Criação de sites: <br />
                                e-commerce, landing page, portfólio etc.
                            </h2>
                        </div>
                        <div class="cards">
                            <i class="bi bi-laptop"></i>
                            <h2 class="cards-texto">Designer de todo o seu site.</h2>
                        </div>
                        <div class="cards">
                            <i class="bi bi-columns-gap"></i>
                            <h2 class="cards-texto">Seu site adaptativo a qualquer tela.</h2>
                        </div>
                    </div>
                </article>
            </section>

            <section id="skills">
                <article class="apresentacao_cards">
                    <div id="">
                        <h2 class="apresentacao_cards-titulo">Skills</h2>
                    </div>
                    <div class="apresentacao_card">
                        <div class="cards">
                            <figure>
                                <img class="cards_img" src="./assets/img/html-5.png" alt="Logo HTML5" />
                            </figure>
                        </div>
                        <div class="cards">
                            <figure>
                                <img class="cards_img" src="./assets/img/css-3.png" alt="Logo CSS3" />
                            </figure>
                        </div>
                        <div class="cards">
                            <figure>
                                <img class="cards_img" src="./assets/img/java-script.png" alt="Logo Java-Script" />
                            </figure>
                        </div>
                    </div>
                    <div class="apresentacao_card">
                        <div class="cards">
                            <figure>
                                <img class="cards_img" src="./assets/img/nodejs.png" alt="Logo Node.js" />
                            </figure>
                        </div>
                        <div class="cards">
                            <figure>
                                <img class="cards_img" src="./assets/img/git.png" alt="Logo Git" />
                            </figure>
                        </div>
                        <div class="cards">
                            <figure>
                                <img class="cards_img" src="./assets/img/github.png" alt="Logo GitHub" />
                            </figure>
                        </div>
                    </div>
                </article>
            </section>

            <section id="projetos">
                <article id="apresentacao_projetos">
                    <h2 class="apresentacao_projetos-titulo">Projetos</h2>
                    <div class="projetos-cards">
                        <div class="projetos_cards">
                            <h2 class="projetos_cards-titulo">Jornada do heroi</h2>
                            <iframe
                                class="projetos_cards-video"
                                src="https://www.youtube.com/embed/tJoXuvdly-Y"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                            ></iframe>
                            <p class="projetos_cards-descricao">
                                Hello World! Esse é o meu segundo projeto entregável na Blue. O objetivo do projeto 1 é
                                dar um rumo a jornada do heroi, onde dependendo das respostas mostramos se o heroi
                                triunfa do seu objetivo ou falha miseravelmente.
                            </p>
                            <a
                                id="projetos_cards--descricao-link"
                                href="https://github.com/YagoFogaca/Projeto-1-Jornada_do_heroi.git"
                                target="_blank"
                            >
                                Acesse o repositorio do projeto.</a
                            >
                        </div>
                        <div class="projetos_cards">
                            <h2 class="projetos_cards-titulo">Jokenpô</h2>
                            <iframe
                                class="projetos_cards-video"
                                src="https://www.youtube.com/embed/d8z6BBNpSm4"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                            ></iframe>
                            <p class="projetos_cards-descricao">
                                Hello World! Esse é o meu terceiro projeto entregável na Blue. O objetivo do projeto 2 é
                                o popular jogo do "pedra, papel e tesoura". A premissa é simples, você tem 3 elementos
                                para escolher, e cada um deles vence de um, e perde para o outro.
                            </p>
                            <a
                                id="projetos_cards--descricao-link"
                                href="https://github.com/YagoFogaca/Projeto-2-Jokenpo.git"
                                target="_blank"
                            >
                                Acesse o repositorio do projeto.</a
                            >
                        </div>
                        <div class="projetos_cards">
                            <h2 class="projetos_cards-titulo">Jogo da velha</h2>
                            <iframe
                                class="projetos_cards-video"
                                src="https://www.youtube.com/embed/a0j2ShBpYiY"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                            ></iframe>
                            <p class="projetos_cards-descricao">
                                Hello World! Esse é o meu quarto projeto entregável na Blue. Esse projeto tem como
                                objetivo criar o jogo da velha, onde dois jogadores podem disputar entre si para ver
                                quem ganha essa disputa.
                            </p>
                            <a
                                id="projetos_cards--descricao-link"
                                href="https://github.com/YagoFogaca/Projeto-3-Jogo-da-velha.git"
                                target="_blank"
                            >
                                Acesse o repositorio do projeto.</a
                            >
                        </div>
                        <div class="projetos_cards">
                            <h2 class="projetos_cards-titulo">Jogo de ficção interativa</h2>
                            <iframe
                                class="projetos_cards-video"
                                src="https://www.youtube.com/embed/51DGiIHs6hg"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                            ></iframe>
                            <p class="projetos_cards-descricao">
                                Hello World! Esse é o meu quinto projeto entregável na Blue. Esse projeto tem como
                                objetivo criar um jogo de ficção interativa, que é um software de emulação de ambientes
                                no qual o jogador usa comandos de texto para controlar personagens do jogo e influenciar
                                o ambiente.
                            </p>
                            <a
                                id="projetos_cards--descricao-link"
                                href="https://github.com/YagoFogaca/Projeto-4-Jogo-de-Ficcao-Interativa.git"
                                target="_blank"
                            >
                                Acesse o repositorio do projeto.</a
                            >
                        </div>
                        <div class="projetos_cards">
                            <h2 class="projetos_cards-titulo">Software de Delivery</h2>
                            <iframe
                                class="projetos_cards-video"
                                src="https://www.youtube.com/embed/u1q3go49LFg"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                            ></iframe>
                            <p class="projetos_cards-descricao">
                                Hello World! Projeto do FOGAÇA'S BURGER O projeto tem como objetivo fazer uma simulação
                                de um software de delivery de uma empresa de hamburgueria.
                            </p>
                            <a
                                id="projetos_cards--descricao-link"
                                href="https://github.com/YagoFogaca/software-de-delivery.git"
                                target="_blank"
                            >
                                Acesse o repositorio do projeto.</a
                            >
                        </div>
                        <div class="projetos_cards">
                            <h2 class="projetos_cards-titulo">Login</h2>
                            <figure>
                                <img
                                    src="./assets/img/projeto-login-2.png"
                                    alt="Imagem ilustrando o projeto da tela de login"
                                    id="projeto_login"
                                />
                            </figure>
                            <p class="projetos_cards-descricao">
                                Hello World! Esse é o meu primeiro projeto entregável na Blue. O objetivo do projeto 0 é
                                fazer uma espécie de jogo de detetive, onde dependendo das respostas mostramos se o
                                jogador é culpado, suspeito ou inocente.
                            </p>
                            <a
                                id="projetos_cards--descricao-link"
                                href="https://yagofogaca.github.io/tela-login/"
                                target="_blank"
                            >
                                Acesse o deploy do projeto.</a
                            >
                            <a
                                id="projetos_cards--descricao-link"
                                href="https://github.com/YagoFogaca/tela-login.git"
                                target="_blank"
                            >
                                Acesse o repositorio do projeto.</a
                            >
                        </div>
                    </div>
                </article>
            </section>

            <section id="contato">
                <article id="contato_apresentacao">
                    <h2 id="contato_apresentacao-titulo">contato</h2>
                    <div id="cards">
                        <div class="contato_apresentacao-cards">
                            <figure>
                                <a href="https://www.linkedin.com/in/yago-foga%C3%A7a-5720a922b/" target="_blank"
                                    ><img
                                        class="contato_cards-img"
                                        src="./assets/img/logo-linkedin.png"
                                        alt="Logo linkedin"
                                /></a>
                            </figure>
                        </div>
                        <div class="contato_apresentacao-cards">
                            <figure>
                                <a href="mailto:yagofogaca20@gmail.com?subject=Olá Yago%20" target="_blank"
                                    ><img class="contato_cards-img" src="./assets/img/logo-gmail.png" alt="Logo Gmail"
                                /></a>
                            </figure>
                        </div>
                        <div class="contato_apresentacao-cards">
                            <figure>
                                <a href="https://web.whatsapp.com/send?phone=5532988810181&text=Olá." target="_blank"
                                    ><img
                                        class="contato_cards-img"
                                        src="./assets/img/logo-telefone.png"
                                        alt="Logo Whatsapp"
                                /></a>
                            </figure>
                        </div>
                        <div class="contato_apresentacao-cards">
                            <figure>
                                <a href="https://github.com/YagoFogaca" target="_blank"
                                    ><img class="contato_cards-img" src="./assets/img/github.png" alt="Logo GitHub"
                                /></a>
                            </figure>
                        </div>
                    </div>
                </article>
            </section>
        </main>
        <footer id="rodape">
            <p id="rodape_texto">
                Desenvolvido por
                <a id="rodape_texto-link" href="https://www.linkedin.com/in/yago-foga%C3%A7a-5720a922b/" target="_blank"
                    >&lt; Yago Fogaça &gt;</a
                >
            </p>
        </footer>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
